<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aileen's Secret - Special Offer</title>
    <style>
        body {
            margin: 0;
            font-family: Poppins, sans-serif;
            text-align: center;
        }
        .header {
            background: white;
            width: 1440px;
            height: 40px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-weight: bold;
            font-size: 30px;
            position: relative;
            left: 20px;
        }
        .nav {
            display: flex;
            gap: 15px;
            position: relative;
            left: 400px;
        }
        .contact-btn {
            background: black;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 25px;
            text-decoration: none;
            opacity: 1;
        }
        .hero {
            background: lightgray;
            width: 1520px;
            height: 790px;
            padding: 0px 0px;
            position: relative;
        }
        .hero img {
            width: 1520px;
            height: 790px;
            object-fit: cover;
        }
        .hero-content {
            position: absolute;
            bottom: 12px;
            left: 53%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .hero-content h2 {
            color: gold;
            font-size: 35px;
            margin-bottom: 2px;
        }
        .hero-content p {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }
        .hero-content p:nth-of-type(1) {
            margin-bottom: 3px;
        }
        .btn {
            background: goldenrod;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
  <div class="header">
    <div class="logo">Aileen's Secret</div>
    <div class="nav">
        <a href="#">News</a>
        <a href="#">Info</a>
        <a href="#">FAQ</a>
        <a href="#">Languages</a>
        <a href="#">Contact</a>
    </div>
    <a href="#" class="cart-btn">
        <img src="img/cart4.png" alt="Cart">
    </a>   
    </div>
    <div class="hero">
        <img src="img/AIBeauty1.png" alt="Aileen">
    </div>
    <div class="hero-content">
        <h2>SPECIAL OFFER FOR SUMMER</h2>
        <p>Sign up and enjoy 15% OFF</p>
        <a href="#" class="btn">CREATE ACCOUNT / SHOP NOW</a>
    </div>
</body>
</html>
